[tox]
envlist = {py27}-django{16}

[testenv]
commands = py.test
setenv =
       PYTHONDONTWRITEBYTECODE=1
       DJANGO_SETTINGS_MODULE=tests.settings
       PYTHONPATH={toxinidir}
deps =
     pytest
     pytest-django
     mongoengine
     six
     mock
     django-dynamic-fixture
     celery
     django16: Django==1.6.3
