[tox]
envlist = {py27}-django{15,16}

[testenv]
commands = py.test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
     pytest
     pytest-django
     mongoengine
     six
     django15: Django==1.5.6
     django16: Django==1.6.3
