[tox]
envlist = {py27,py34}-django{15,16}

[testenv]
commands = py.test
setenv =
       PYTHONDONTWRITEBYTECODE=1
       DJANGO_SETTINGS_MODULE=tests.settings
       PYTHONPATH={toxinidir}
deps =
     pytest
     pytest-django
     mongoengine
     six
     mock
     django-dynamic-fixture
     celery
     django15: Django==1.5.6
     django16: Django==1.6.3
